<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Time | Servcices</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="about.html">About Us</a>
        <a href="packages.html">Packages</a>
        <a href="index.html" id="ptlogo">Party Time</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
    </div>
<div class="pagesub">
    <h2 >Themes & Props</h2>
</div>

<div class="centered">
    <div class="carousel">
        <img src="tprops.jpg" alt="Image 1">    
        <img src="tprops2.jpg" alt="Image 2">
        <img src="tprops3.jpg" alt="Image 3">
    </div>
</div>

<div class="pricebuy">
    <h3 style="color:#051324; font-weight: 600;">Price:$500</h3>

    <a href="thank.html">
    <input type="submit" style="width: 200px; height:100px; font-size:2rem; margin-right:10%; border-radius:50px;" value="Buy Now">
    </a>
</div>

<div class="container5">
    <div class="title2">
        <h2 style="color:#051324; font-size: 3rem; font-weight: 900;">Service Reviews</h2>
    </div>
    <div class="title1">
        <h2 style="color:#051324; font-size: 3rem; font-weight: 900;">Service Details</h2>
    </div>
    <div class="service-details">
        <p class="bubbledown">At Party Time, we understand that the heart of any great event is a captivating theme and carefully chosen props. Our Themes and Props Services are designed to turn your dreams into an enchanting reality. Whether you're planning a whimsical fairytale wedding, a retro '80s party, or a corporate event with a specific motif, our expert team is here to make it happen. We offer an extensive selection of themes and an array of high-quality props to set the stage for an unforgettable experience. From vintage decor to modern chic, our goal is to infuse your event with a unique atmosphere that resonates with your vision. Let Party Time bring your theme to life, and let your imagination run wild. Our Themes and Props Services ensure that every detail is on point, making your event a work of art and an extraordinary journey for your guests. Let's create something unforgettable together!</p>
    </div>
    <div class="starrev1">
        <img src="star.png" alt="1star" width="20%">
        <img src="star.png" alt="1star" width="20%">
        <img src="star.png" alt="1star" width="20%">
        <img src="star.png" alt="1star" width="20%">
        <img src="star.png" alt="1star" width="20%">
    </div>
    <div class="starrev">
        
        <img src="star.png" alt="1star" width="20%">
        <img src="star.png" alt="1star" width="20%">
        <img src="star.png" alt="1star" width="20%">
        <img src="star.png" alt="1star" width="20%">
        <img src="star.png" alt="1star" width="20%">   

    </div>
    <div class="revtxt">
        <p class="bubbledown">Party Time's Themes and Props Services are absolutely five-star worthy! They transformed our event into a captivating world of our choosing. The range of themes and the quality of props were outstanding. The attention to detail was impeccable, and their team's dedication to making our vision a reality was impressive. Thanks to Party Time, our celebration was a true work of art, leaving our guests in awe.</p>
    </div>
    <div class="imgrev">
        <img src="tprops.jpg" alt="Themed events" width="80%">
    </div>
    <div class="imgrev1">
        <img src="tprops3.jpg" alt="Themed events" width="80%">
    </div>
    <div class="revtxt1">
        <p class="bubbledown">Party Time's Themes and Props Services exceeded our expectations in every way. The transformation of our event space was truly remarkable. The range of themes offered was vast, and the quality of the props was top-notch. The attention to detail was impeccable, and their team's expertise in making our vision a reality was commendable. Thanks to Party Time, our event was a visual masterpiece that left a lasting impression. Five stars without a doubt!</p>
    </div>
  </div>

<footer class="ptfooter">
    <p>&copy; PartyTime | All Rights Reserved.</p>
</footer> 


</body>
</html>